Generate unit tests for the function find_closest_elements.

[FUNCTION]
def find_closest_elements(numbers: List[float]) -> Tuple[float, float]:
    """ From a supplied list of numbers (of length at least two) select and return two that are the closest to each
    other and return them in order (smaller number, larger number).
    >>> find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.2])
    (2.0, 2.2)
    >>> find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.0])
    (2.0, 2.0)
    """
    closest_pair = None
    distance = None

    for idx, elem in enumerate(numbers):
        for idx2, elem2 in enumerate(numbers):
            if idx != idx2:
                if distance is None:
                    distance = abs(elem - elem2)
                    closest_pair = tuple(sorted([elem, elem2]))
                else:
                    new_distance = abs(elem - elem2)
                    if new_distance < distance:
                        distance = new_distance
                        closest_pair = tuple(sorted([elem, elem2]))

    return closest_pair
[\FUNCTION]

This is an example of a unit test to follow.

[EXAMPLES]
def test_closest_elements_basic():
    self.assertEqual(find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.2]), (2.0, 2.2), "Closest pair should be (2.0, 2.2)")
    self.assertEqual(find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.0]), (2.0, 2.0), "Closest pair should be (2.0, 2.0) (duplicates)")

def test_closest_elements_two_elements():
    self.assertEqual(find_closest_elements([5.0, 1.0]), (1.0, 5.0), "With two elements, they are returned in sorted order")

def test_closest_elements_ordered():
    result = find_closest_elements([3.0, 1.0, 7.0, 4.0])
    self.assertLessEqual(result[0], result[1], "First element should be smaller than or equal to the second")
[\EXAMPLES]
